# podcastsummaries

./: README.md  index.html  params.json
data/: queries.tsv
data/documents/: documents_urls.tsv
data/documents/audio-podcasts/: README
data/documents/manual-transcripts/: README
data/examples/: example1.html  example2.html
data/judgments/preference-task/: preference-audio_auto-audio_metadata_synt.tsv  preference-audio_auto-vs-audio_manual.tsv  preference-audio_corrected_synt-vs-audio_metadata_synt.tsv  preference-text_auto-vs-text_manual.tsv  preference-text_corrected-vs-text_manual.tsv  preference-text_corrected-vs-text_metadata.tsv
data/judgments/relevance-task/: relevance-audio.tsv  relevance-text.tsv
data/summaries/audio/: audio_auto.tsv  audio_manual.tsv  audio_metadata_synt.tsv
data/summaries/text/: text_auto.tsv  text_manual.tsv  text_metadata.tsv
data/summaries/text/text_corrected/: 0_10ae5555a29c8e9f0b34a2926f6f8787.txt  0_21fd85b5c79f7ee0a7e6880b5d05659d.txt  0_25a915104acccd25bcd43d5b156c9352.txt  0_2ba16bc943e4fe8c05c2f1482f17e296.txt  0_3e69b4a6bff5831acd32e4df4bc832f8.txt  0_57b29d35db9dd8080866d86ea449503c.txt  0_5f7f3b29f264023e003de0db4a787e40.txt  0_7651ce82f1625db7a03974e5f6d47a66.txt  0_82c5e5c185ebe7d826354ea6052c13f3.txt  0_9fdefc69c873cc40ae669162500ce907.txt  0_a6d7e7357dcdc4c796a1e7409a2f18c7.txt  0_d1f9529b34d64e348705f0f0b9a30d10.txt  0_e7a6840bd6e9e54811331e097a55e9d0.txt  1_14ff8468fd07e6cc54f7a403d2035123.txt  1_16a4810341caf97c4dd9d5a89d89479a.txt  1_16a5aeb80231da572d417ad1a5fadfe7.txt  1_1dcec3da32a806e23dc1c7fb92808ab1.txt  1_1f3c8f2a57677551eadb2a62706e768a.txt  1_2f21ea19d64dee2c5e77aa22673f9428.txt  1_2fb5e2affb90eae4a57febcfe4e7c892.txt  (+24 more)
java/podcastsummaries-manualtranscripts/: .project  pom.xml
java/podcastsummaries-manualtranscripts/src/main/java/org/rmit/ir/podcastsummaries/collection/manualtranscripts/: .gitignore  TranscriptExtractor.java
java/podcastsummaries-manualtranscripts/src/test/java/org/rmi/ir/podcastsearch/collection/transcripts/manual/: HashUtilsTest.java
scripts/: download-audio-podcasts.sh  extract-manual-transcripts.sh
(+4 files in other folders)
